"-------------------
" tkm original settings memo
" to set vimrc, add below
" no ",", they aren' be recognized
"-------------------

"-------------------
" 行番号追加
"-------------------
set number

"-------------------
"エンコードの設定
"-------------------
set encoding=utf-8

"-------------------
"エンコードの追加
"-------------------
set fileencodings=iso-2022-jp,cp932,sjis,utf-8


"-------------------
"インデントを4文字にする
"-------------------
set tabstop=4
set shiftwidth=4


"-------------------
"環境反映
"-------------------
":source ~/.vimrc
